<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #e3a501;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        p{
            color: #e3a501;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        h2{
            color: #e3a501;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        .hello{
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            text-align: center;
            font-size: 30px;
        }
        .column {
  float: left;
  width: 40%;
  padding: 5px;
  margin-top: 50px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>
<body>
      <!-- <div class="background-image" style="background-image: url('https://w0.peakpx.com/wallpaper/515/232/HD-wallpaper-beautiful-green-space-nebula-stars-green-thumbnail.jpg'); height: 100vh; background-size: cover; background-position: center; background-attachment: fixed;"> -->
    
  <!-- <div class="background-image" style="background-image: url('https://w0.peakpx.com/wallpaper/81/374/HD-wallpaper-moment-in-space-fantasy-space-blue-light.jpg'); height: 100vh; background-size: cover; background-position: center;"> -->
      <div class="background-image" style="background-image: url('https://media.istockphoto.com/id/536507269/photo/night-sky-with-bright-stars-and-blue-nebula.jpg?s=612x612&w=0&k=20&c=GyiSGEZ-zAD7SHrhTrlpanoCVpIH2MhLjVHXJ8huWC4='); background-size: cover; background-position: center; background-attachment: fixed;">
          <h1>Welcome to SpaceVerse</h1>
          <p>Your gateway to the universe.</p>
          <p>Explore the cosmos with us!</p>
          <h2>Follow us on our journey to buy space themed merchandise!</h2>
          
          <div style="text-align: center; margin-top: 70px;">
              <a href="1stPage.html" style="text-decoration: none; color: red;font-size: 30px; background-color: #007BFF; padding: 50px 90px; background-image: url('https://media.istockphoto.com/id/498478219/photo/stars-at-night-sky.jpg?s=612x612&w=0&k=20&c=M_XD9zraaC1-1Wbvxk5XMU_Qwc5Lwsi7YbSmYbCoXi4=') ;border-radius: 5px; background-repeat: no-repeat;background-size: cover;"><b>Click here to Enter SpaceVerse</b></a>
            </div>
            <div class="row">
                <div class="column">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQIroc5RqGnqp0TQbdlbmU0SzwdZ-dk6fTpzlJCLm2KdDHnMmVH1RbJlC1MHYoeFBomIE6UMUJHkMzV1-sh7zP3A10F3IDFbp8Kns9W9AvY7DTq-H_f-dql" alt="Space T-Shirt" style="width: 50%;">
                </div>
                <div class="column">
                    <img src="https://i.etsystatic.com/13970879/r/il/cc2d16/5147953874/il_fullxfull.5147953874_gmmd.jpg" alt="Galaxy Mug" style="width:50%">
                </div>
                <p class="hello" style="padding: 50px;"> <B><italic>AND MUCH MORE!!!</italic></B></p>
                <p style="color: white;">FOR MORE DETAILS CONTACT US ON :-</p>
                <p style="color: #f8a814; font-size: 20px;">spaceverse@gmail.com</p>
                <img src="https://i.etsystatic.com/54621557/r/il/8a6a86/6579677710/il_fullxfull.6579677710_lpqw.jpg" alt="choose any theme" style="width: 50%;">
                <h2 style="float: inline-start; padding: 50 px;">Choose any theme you like ❤️</h2>
            </div>
        </div>
    
</body>
</html>